spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.web.resources.static-locations=classpath:/static, file:/static

hosting.file.path=C:\\Users\\joel6\\Desktop\\
hosting.server.path=http://localhost:8080/pages/

oauth.google.client_id=google_test_client_id
oauth.google.client_secret=google_test_client_secret
oauth.google.token_url=google_test_token_url
oauth.google.redirect_uri=google_test_redirect_url
oauth.google.user_info_url=google_test_user_info_url
oauth.google.oauth_redirect_url=google_test_oauth_redirect_url

oauth.facebook.client_id=facebook_test_client_id
oauth.facebook.client_secret=facebook_test_client_secret
oauth.facebook.token_url=facebook_test_token_url
oauth.facebook.redirect_uri=facebook_test_redirect_url
oauth.facebook.user_info_url=facebook_test_user_info_url
oauth.facebook.oauth_redirect_url=facebook_test_oauth_redirect_url

oauth.github.client_id=github_test_client_id
oauth.github.client_secret=github_test_client_secret
oauth.github.token_url=github_test_token_url
oauth.github.redirect_uri=github_test_redirect_url
oauth.github.user_info_url=github_test_user_info_url
oauth.github.oauth_redirect_url=github_test_oauth_redirect_url

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
