spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/webhosting?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=joel
spring.datasource.password=joel
spring.h2.console.enabled=true
spring.web.resources.static-locations=classpath:/static, file:/static